View/PausesView.xaml

<Window x:Class="SilencePauseApp.View.PausesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilencePauseApp.View" xmlns:viewmodel="clr-namespace:SilencePauseApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PausesViewModel}"
        mc:Ignorable="d"
        Title="PausesView" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Дата события" Grid.Row="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Часы" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Минуты" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Секунды" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Широта" Grid.Row="4" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Долгота" Grid.Row="5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Глубина" Grid.Row="6" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="d_Dep" Grid.Row="7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Ms" Grid.Row="8" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Kl" Grid.Row="9" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy}" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5"/>
        <TextBox Text="{Binding Pauses.Hour}" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5"/>
        <TextBox Text="{Binding Pauses.Min}" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="5"/>
        <TextBox Text="{Binding Pauses.Sec}" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="5"/>
        <TextBox Text="{Binding Pauses.Latitude}" Grid.Row="4" Grid.Column="1" FontSize="14" Margin="5"/>
        <TextBox Text="{Binding Pauses.Longitude}" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="5"/>
        <TextBox Text="{Binding Pauses.Depth}" Grid.Row="6" Grid.Column="1" FontSize="14" Margin="5"/>
        <TextBox Text="{Binding Pauses.DDep}" Grid.Row="7" Grid.Column="1" FontSize="14" Margin="5"/>
        <TextBox Text="{Binding Pauses.Ms}" Grid.Row="8" Grid.Column="1" FontSize="14" Margin="5"/>
        <TextBox Text="{Binding Pauses.Kl}" Grid.Row="9" Grid.Column="1" FontSize="14" Margin="5"/>

        <Button Content="{Binding Action}" Command="{Binding ExecuteCommand}" Grid.Row="11" Grid.ColumnSpan="2" Margin="5" FontSize="14"/>
    </Grid>
</Window>
